[gd_scene load_steps=2 format=3 uid="uid://gfu7e01yv4gn"]

[ext_resource type="Script" path="res://scripts/acorn_container.gd" id="1_me45e"]

[node name="acorn_container" type="HBoxContainer"]
layout_direction = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme_override_constants/separation = 2
script = ExtResource("1_me45e")
