[gd_scene load_steps=3 format=3 uid="uid://dasvfixb00x3i"]

[ext_resource type="Script" path="res://scripts/acorngui.gd" id="1_punrc"]
[ext_resource type="Texture2D" uid="uid://ch0txslpfpuk4" path="res://assets/acorcui.png" id="1_q1538"]

[node name="acorngui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(12, 13)
offset_right = 12.0
offset_bottom = 13.0
script = ExtResource("1_punrc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
texture = ExtResource("1_q1538")
centered = false
hframes = 2
