[gd_scene load_steps=2 format=3 uid="uid://bt2xcty6s0ao6"]

[ext_resource type="Texture2D" uid="uid://frtu0h5akefx" path="res://assets/heartsprites.png" id="1_rxo8j"]

[node name="heartsgui" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(13, 11)
offset_right = 13.0
offset_bottom = 11.0

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(-2, -3)
texture = ExtResource("1_rxo8j")
centered = false
hframes = 2
