[gd_scene load_steps=2 format=3 uid="uid://dx8fpiaxn60iu"]

[ext_resource type="PackedScene" uid="uid://bt2xcty6s0ao6" path="res://scenes/heartsgui.tscn" id="1_xwpqd"]

[node name="heartcontainer" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(43, 11)
offset_right = 43.0
offset_bottom = 11.0

[node name="heartsgui" parent="HBoxContainer" instance=ExtResource("1_xwpqd")]
