[gd_scene load_steps=31 format=3 uid="uid://bdm7sn6rjgl42"]

[ext_resource type="Script" path="res://scripts/intro_story.gd" id="1_eg1rm"]
[ext_resource type="Texture2D" uid="uid://bq6jx741k3yq8" path="res://assets/Double-take-tilemap.png" id="1_wxd6l"]
[ext_resource type="Texture2D" uid="uid://du2yihjknen67" path="res://assets/background/bg-160px-sky.png" id="2_t0ymi"]
[ext_resource type="Script" path="res://scripts/narration.gd" id="3_h6oaw"]
[ext_resource type="Texture2D" uid="uid://bxeyjn03443p7" path="res://assets/background/bg-160px-houses.png" id="3_r2iu3"]
[ext_resource type="Texture2D" uid="uid://ch0txslpfpuk4" path="res://assets/acorcui.png" id="4_7w8jq"]
[ext_resource type="Script" path="res://scripts/narration2.gd" id="4_xny7d"]
[ext_resource type="FontFile" uid="uid://crvxl8roi54c2" path="res://assets/Early GameBoy.ttf" id="5_4gkhr"]
[ext_resource type="Script" path="res://scripts/narration3.gd" id="5_dnskf"]
[ext_resource type="Script" path="res://scripts/narration4.gd" id="6_wtb0x"]
[ext_resource type="AudioStream" uid="uid://bxtsru6l7p8xu" path="res://assets/music/jamtunes1.mp3" id="7_ahhqs"]
[ext_resource type="Script" path="res://scripts/ParallaxBackground.gd" id="12_4laur"]
[ext_resource type="Texture2D" uid="uid://vnkdblt5d7l1" path="res://assets/goldfinch-Sheet.png" id="13_rxnc1"]
[ext_resource type="Texture2D" uid="uid://bn3i3y8l4qy5o" path="res://assets/player-Sheet.png" id="14_rcr4n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2dx3l"]
texture = ExtResource("1_wxd6l")
0:0/0 = 0
1:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:2/0 = 0
6:3/0 = 0
7:3/0 = 0
7:2/0 = 0
4:4/0 = 0
4:5/0 = 0
4:6/0 = 0
4:7/0 = 0
3:4/0 = 0
3:5/0 = 0
2:2/0 = 0
2:3/0 = 0
3:3/0 = 0
3:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2k323"]
texture = ExtResource("2_t0ymi")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
21:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
21:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
21:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0
21:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
20:7/0 = 0
21:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
21:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
16:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
21:9/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8leoa"]
texture = ExtResource("3_r2iu3")
0:6/0 = 0
1:6/0 = 0
8:6/0 = 0
9:6/0 = 0
16:6/0 = 0
17:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
18:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
21:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
16:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
21:9/0 = 0

[sub_resource type="TileSet" id="TileSet_3py0s"]
sources/0 = SubResource("TileSetAtlasSource_2dx3l")
sources/1 = SubResource("TileSetAtlasSource_2k323")
sources/2 = SubResource("TileSetAtlasSource_8leoa")

[sub_resource type="AtlasTexture" id="AtlasTexture_qn1ov"]
atlas = ExtResource("13_rxnc1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr26m"]
atlas = ExtResource("13_rxnc1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6058l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn1ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr26m")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wpbio"]
atlas = ExtResource("14_rcr4n")
region = Rect2(0, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj6eg"]
atlas = ExtResource("14_rcr4n")
region = Rect2(24, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v038a"]
atlas = ExtResource("14_rcr4n")
region = Rect2(48, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k75wh"]
atlas = ExtResource("14_rcr4n")
region = Rect2(72, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jh4"]
atlas = ExtResource("14_rcr4n")
region = Rect2(96, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_brhwv"]
atlas = ExtResource("14_rcr4n")
region = Rect2(120, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqhv"]
atlas = ExtResource("14_rcr4n")
region = Rect2(144, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr7jh"]
atlas = ExtResource("14_rcr4n")
region = Rect2(168, 0, 24, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_wt4kj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpbio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj6eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v038a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k75wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1jh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brhwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr7jh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="intro_story" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eg1rm")

[node name="storycontainer" type="Panel" parent="."]
self_modulate = Color(0.972549, 0.866667, 0.85098, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 120.0

[node name="narration" type="Label" parent="storycontainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 8.0
offset_top = 7.0
offset_right = 283.0
offset_bottom = 491.0
theme_override_fonts/font = ExtResource("5_4gkhr")
theme_override_font_sizes/font_size = 7
text = "You slowly begin to wake. It’s a new day. Through your window, you see a goldfinch perched on the tree. Seconds later, it flies away. You begin to get ready to start the day. Once you finish, you step outside wearing your usual cape and goggles. "
autowrap_mode = 2
script = ExtResource("3_h6oaw")

[node name="narration2" type="Label" parent="storycontainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 8.0
offset_top = 7.0
offset_right = 283.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("5_4gkhr")
theme_override_font_sizes/font_size = 7
text = "As you’re walking, you see a squirrel run into the street to reach an acorn. At the same time, a car speeds past you towards the squirrel. You watch the squirrel meet its terrible fate, and everything fades to black…"
autowrap_mode = 2
script = ExtResource("4_xny7d")

[node name="narration3" type="Label" parent="storycontainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 8.0
offset_top = 7.0
offset_right = 283.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("5_4gkhr")
theme_override_font_sizes/font_size = 7
text = "You slowly begin to wake. It’s a new day? Through your window, you see a goldfinch perched on the tree. Seconds later, it flies away. The same as before… You realize you have a chance to save the squirrel."
autowrap_mode = 2
script = ExtResource("5_dnskf")

[node name="narration4" type="Label" parent="storycontainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 8.0
offset_top = 7.0
offset_right = 283.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("5_4gkhr")
theme_override_font_sizes/font_size = 7
text = "You jump out of bed and hear a ticking noise. 5 seconds later, you are in bed, just as you were moments ago. Almost as if you went back in time… With your newfound time travel abilities, you must collect acorns, avoid obstacles, and save the squirrel."
autowrap_mode = 2
script = ExtResource("6_wtb0x")

[node name="continuecontainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 105.0
offset_right = 684.0
offset_bottom = 175.0
scale = Vector2(0.150351, 0.150351)
theme_override_constants/separation = 320
alignment = 2

[node name="Continue" type="TextureButton" parent="continuecontainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2

[node name="acorn" type="TextureRect" parent="continuecontainer/Continue"]
layout_mode = 0
offset_left = 192.091
offset_top = -19.9533
offset_right = 405.091
offset_bottom = 73.0467
texture = ExtResource("4_7w8jq")

[node name="continuelabel" type="Label" parent="continuecontainer/Continue"]
layout_mode = 2
offset_left = -206.975
offset_top = -26.6044
offset_right = 465.025
offset_bottom = 81.3956
theme_override_fonts/font = ExtResource("5_4gkhr")
theme_override_font_sizes/font_size = 40
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue2" type="TextureButton" parent="continuecontainer"]
visible = false
custom_minimum_size = Vector2(400, 30)
layout_mode = 2

[node name="acorn" type="TextureRect" parent="continuecontainer/Continue2"]
layout_mode = 0
offset_left = 192.091
offset_top = -19.9533
offset_right = 405.091
offset_bottom = 73.0467
texture = ExtResource("4_7w8jq")

[node name="continuelabel" type="Label" parent="continuecontainer/Continue2"]
layout_mode = 2
offset_left = -206.975
offset_top = -26.6044
offset_right = 465.025
offset_bottom = 81.3956
theme_override_fonts/font = ExtResource("5_4gkhr")
theme_override_font_sizes/font_size = 40
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue3" type="TextureButton" parent="continuecontainer"]
visible = false
custom_minimum_size = Vector2(400, 30)
layout_mode = 2

[node name="acorn" type="TextureRect" parent="continuecontainer/Continue3"]
layout_mode = 0
offset_left = 192.091
offset_top = -19.9533
offset_right = 405.091
offset_bottom = 73.0467
texture = ExtResource("4_7w8jq")

[node name="continuelabel" type="Label" parent="continuecontainer/Continue3"]
layout_mode = 2
offset_left = -206.975
offset_top = -26.6044
offset_right = 465.025
offset_bottom = 81.3956
theme_override_fonts/font = ExtResource("5_4gkhr")
theme_override_font_sizes/font_size = 40
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue4" type="TextureButton" parent="continuecontainer"]
visible = false
custom_minimum_size = Vector2(400, 30)
layout_mode = 2

[node name="acorn" type="TextureRect" parent="continuecontainer/Continue4"]
layout_mode = 0
offset_left = 192.091
offset_top = -19.9533
offset_right = 405.091
offset_bottom = 73.0467
texture = ExtResource("4_7w8jq")

[node name="continuelabel" type="Label" parent="continuecontainer/Continue4"]
layout_mode = 2
offset_left = -206.975
offset_top = -26.6044
offset_right = 465.025
offset_bottom = 81.3956
theme_override_fonts/font = ExtResource("5_4gkhr")
theme_override_font_sizes/font_size = 40
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = SubResource("TileSet_3py0s")
format = 2
layer_0/name = "Sky"
layer_0/tile_data = PackedInt32Array(1769473, 393216, 2, 1835009, 393216, 3, 1769474, 458752, 2, 1835010, 458752, 3, 1769475, 393216, 2, 1835011, 393216, 3, 1769476, 458752, 2, 1835012, 458752, 3, 1769477, 393216, 2, 1835013, 393216, 3, 1769478, 458752, 2, 1835014, 458752, 3, 655360, 0, 0, 720896, 0, 1, 655361, 65536, 0, 720897, 65536, 1, 655362, 0, 0, 720898, 0, 1, 655363, 65536, 0, 720899, 65536, 1, 655364, 0, 0, 720900, 0, 1, 655365, 65536, 0, 720901, 65536, 1, 655366, 0, 0, 720902, 0, 1, 655367, 65536, 0, 720903, 65536, 1, 655368, 0, 0, 720904, 0, 1, 655369, 65536, 0, 720905, 65536, 1, 655370, 0, 0, 720906, 0, 1, 655371, 65536, 0, 720907, 65536, 1, 655372, 0, 0, 720908, 0, 1, 655373, 65536, 0, 720909, 65536, 1, 655374, 0, 0, 720910, 0, 1, 655375, 65536, 0, 720911, 65536, 1, 655376, 0, 0, 720912, 0, 1, 655377, 65536, 0, 720913, 65536, 1, 655378, 0, 0, 720914, 0, 1, 655379, 65536, 0, 720915, 65536, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ahhqs")
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true
script = ExtResource("12_4laur")

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(360, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
position = Vector2(-57, 4)
scale = Vector2(1, 1.125)
texture = ExtResource("2_t0ymi")
centered = false

[node name="Houses" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-1, 2)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(360, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Houses"]
position = Vector2(-24, 16)
texture = ExtResource("3_r2iu3")
centered = false

[node name="Finch" type="AnimatedSprite2D" parent="."]
position = Vector2(260.5, 150.5)
scale = Vector2(1.4375, 1.4375)
sprite_frames = SubResource("SpriteFrames_6058l")
autoplay = "default"
frame_progress = 0.341907

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(51.5, 136.917)
scale = Vector2(1.79167, 1.79167)
sprite_frames = SubResource("SpriteFrames_wt4kj")
autoplay = "default"

[connection signal="pressed" from="continuecontainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="continuecontainer/Continue2" to="." method="_on_continue_2_pressed"]
[connection signal="pressed" from="continuecontainer/Continue3" to="." method="_on_continue_3_pressed"]
[connection signal="pressed" from="continuecontainer/Continue4" to="." method="_on_continue_4_pressed"]
