[gd_scene load_steps=2 format=3 uid="uid://dj1wqu16v3ny6"]

[ext_resource type="FontFile" uid="uid://crvxl8roi54c2" path="res://assets/Early GameBoy.ttf" id="1_aloio"]

[node name="LevelCompleted" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.152941, 0.329412, 0.235294)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aloio")
text = "Level Completed!"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 104.0
offset_right = 316.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("1_aloio")
theme_override_font_sizes/font_size = 9
text = "Press 'w' to continue"
horizontal_alignment = 1
vertical_alignment = 1
