[gd_scene load_steps=5 format=3 uid="uid://c8j7q8b0uqe6m"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_l4jab"]
[ext_resource type="Texture2D" uid="uid://dtqk1fjiivusv" path="res://assets/acornbutton.png" id="2_67gwf"]
[ext_resource type="FontFile" uid="uid://crvxl8roi54c2" path="res://assets/Early GameBoy.ttf" id="3_nwqlj"]
[ext_resource type="AudioStream" uid="uid://bxtsru6l7p8xu" path="res://assets/music/jamtunes1.mp3" id="4_3kl6l"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4jab")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 457.0
offset_right = 1923.0
offset_bottom = 952.0
theme_override_constants/separation = 320
alignment = 1

[node name="Play" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="playacorn" type="TextureRect" parent="HBoxContainer/Play"]
custom_minimum_size = Vector2(400, 464)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.061
anchor_right = 0.222
anchor_bottom = 0.061
offset_left = -139.6
offset_top = -110.3
offset_right = 311.4
offset_bottom = 353.7
texture = ExtResource("2_67gwf")
expand_mode = 1

[node name="playlabel" type="Label" parent="HBoxContainer/Play"]
layout_mode = 0
offset_left = 36.0
offset_top = -16.0
offset_right = 292.0
offset_bottom = 359.0
theme_override_fonts/font = ExtResource("3_nwqlj")
theme_override_font_sizes/font_size = 64
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Guide" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="guideacorn" type="TextureRect" parent="HBoxContainer/Guide"]
custom_minimum_size = Vector2(400, 464)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.061
anchor_right = 0.222
anchor_bottom = 0.061
offset_left = -139.6
offset_top = -110.3
offset_right = 311.4
offset_bottom = 353.7
texture = ExtResource("2_67gwf")
expand_mode = 1

[node name="playlabel" type="Label" parent="HBoxContainer/Guide"]
layout_mode = 0
offset_left = 2.0
offset_top = -14.0
offset_right = 322.0
offset_bottom = 361.0
theme_override_fonts/font = ExtResource("3_nwqlj")
theme_override_font_sizes/font_size = 56
text = "GUIDE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="quitacorn" type="TextureRect" parent="HBoxContainer/Quit"]
custom_minimum_size = Vector2(400, 464)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.061
anchor_right = 0.222
anchor_bottom = 0.061
offset_left = -139.6
offset_top = -110.3
offset_right = 311.4
offset_bottom = 353.7
texture = ExtResource("2_67gwf")
expand_mode = 1

[node name="playlabel" type="Label" parent="HBoxContainer/Quit"]
layout_mode = 0
offset_left = 36.0
offset_top = -16.0
offset_right = 292.0
offset_bottom = 359.0
theme_override_fonts/font = ExtResource("3_nwqlj")
theme_override_font_sizes/font_size = 64
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3kl6l")
autoplay = true

[connection signal="pressed" from="HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/Guide" to="." method="_on_guide_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
