[gd_scene load_steps=18 format=3 uid="uid://crpem6jmtm72h"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bn3i3y8l4qy5o" path="res://assets/player-Sheet.png" id="3_qwbad"]
[ext_resource type="Texture2D" uid="uid://dhnq8j7d4ly3m" path="res://assets/idle/idle animation2.png" id="4_us26n"]
[ext_resource type="Texture2D" uid="uid://devco0j3uouwp" path="res://assets/idle/idle animation3.png" id="5_2a44n"]
[ext_resource type="Texture2D" uid="uid://b1ww1ixb0aq1s" path="res://assets/idle/idle animation4.png" id="6_5cu3q"]
[ext_resource type="Texture2D" uid="uid://brqfcabiwipua" path="res://assets/idle/idle animation6.png" id="7_q7abn"]
[ext_resource type="Texture2D" uid="uid://b40fka7kd0p5s" path="res://assets/idle/idle animation5.png" id="8_kli1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0tt"]
atlas = ExtResource("3_qwbad")
region = Rect2(0, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0qc7"]
atlas = ExtResource("3_qwbad")
region = Rect2(24, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtdh4"]
atlas = ExtResource("3_qwbad")
region = Rect2(48, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sc1h"]
atlas = ExtResource("3_qwbad")
region = Rect2(72, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgom8"]
atlas = ExtResource("3_qwbad")
region = Rect2(96, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwiki"]
atlas = ExtResource("3_qwbad")
region = Rect2(120, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2uy"]
atlas = ExtResource("3_qwbad")
region = Rect2(144, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fweso"]
atlas = ExtResource("3_qwbad")
region = Rect2(168, 0, 24, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqbt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_us26n")
}, {
"duration": 1.0,
"texture": ExtResource("5_2a44n")
}, {
"duration": 1.0,
"texture": ExtResource("6_5cu3q")
}, {
"duration": 1.0,
"texture": ExtResource("8_kli1q")
}, {
"duration": 1.0,
"texture": ExtResource("7_q7abn")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0qc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtdh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sc1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgom8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwiki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fweso")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14, 26)

[node name="player" type="CharacterBody2D"]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eqbt5")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
