[gd_scene load_steps=25 format=3 uid="uid://crpem6jmtm72h"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bn3i3y8l4qy5o" path="res://assets/player-Sheet.png" id="3_qwbad"]
[ext_resource type="Texture2D" uid="uid://dhnq8j7d4ly3m" path="res://assets/idle/idle animation2.png" id="4_us26n"]
[ext_resource type="Texture2D" uid="uid://devco0j3uouwp" path="res://assets/idle/idle animation3.png" id="5_2a44n"]
[ext_resource type="Texture2D" uid="uid://b1ww1ixb0aq1s" path="res://assets/idle/idle animation4.png" id="6_5cu3q"]
[ext_resource type="Texture2D" uid="uid://brqfcabiwipua" path="res://assets/idle/idle animation6.png" id="7_q7abn"]
[ext_resource type="Texture2D" uid="uid://c6wygvunnxo64" path="res://assets/jumpfull/jump_full1.png" id="8_e0agw"]
[ext_resource type="Texture2D" uid="uid://b40fka7kd0p5s" path="res://assets/idle/idle animation5.png" id="8_kli1q"]
[ext_resource type="Texture2D" uid="uid://cuygs4mnyjgg1" path="res://assets/jumpfull/jump_full4.png" id="11_jtrqv"]
[ext_resource type="Texture2D" uid="uid://cqrwecshtv8ee" path="res://assets/jumpfull/jump_full5.png" id="12_hpu14"]
[ext_resource type="Texture2D" uid="uid://y3logowomeme" path="res://assets/jumpfull/jump_full8.png" id="12_ic5cd"]
[ext_resource type="Texture2D" uid="uid://0yar1xdnofvm" path="res://assets/jumpfull/jump_full9.png" id="13_04tb5"]
[ext_resource type="Texture2D" uid="uid://d0mjouqekv4np" path="res://assets/jumpfull/jump_full6.png" id="13_30cns"]
[ext_resource type="Texture2D" uid="uid://ugsrsk5vbr1" path="res://assets/jumpfull/jump_full10.png" id="14_nwnl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0tt"]
atlas = ExtResource("3_qwbad")
region = Rect2(0, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0qc7"]
atlas = ExtResource("3_qwbad")
region = Rect2(24, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtdh4"]
atlas = ExtResource("3_qwbad")
region = Rect2(48, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sc1h"]
atlas = ExtResource("3_qwbad")
region = Rect2(72, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgom8"]
atlas = ExtResource("3_qwbad")
region = Rect2(96, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwiki"]
atlas = ExtResource("3_qwbad")
region = Rect2(120, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2uy"]
atlas = ExtResource("3_qwbad")
region = Rect2(144, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fweso"]
atlas = ExtResource("3_qwbad")
region = Rect2(168, 0, 24, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqbt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_us26n")
}, {
"duration": 1.0,
"texture": ExtResource("5_2a44n")
}, {
"duration": 1.0,
"texture": ExtResource("6_5cu3q")
}, {
"duration": 1.0,
"texture": ExtResource("8_kli1q")
}, {
"duration": 1.0,
"texture": ExtResource("7_q7abn")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0qc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtdh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sc1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgom8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwiki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fweso")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_e0agw")
}, {
"duration": 1.0,
"texture": ExtResource("11_jtrqv")
}, {
"duration": 1.0,
"texture": ExtResource("12_hpu14")
}, {
"duration": 1.0,
"texture": ExtResource("13_30cns")
}, {
"duration": 1.0,
"texture": ExtResource("12_hpu14")
}, {
"duration": 1.0,
"texture": ExtResource("13_04tb5")
}, {
"duration": 1.0,
"texture": ExtResource("14_nwnl5")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ic5cd")
}, {
"duration": 1.0,
"texture": ExtResource("13_04tb5")
}, {
"duration": 1.0,
"texture": ExtResource("14_nwnl5")
}],
"loop": false,
"name": &"jump end",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14, 26)

[node name="player" type="CharacterBody2D"]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, -14)
sprite_frames = SubResource("SpriteFrames_eqbt5")
animation = &"jump"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
