[gd_scene load_steps=14 format=3 uid="uid://pfjs62hg367i"]

[ext_resource type="Texture2D" uid="uid://ok5o22xu7fk0" path="res://assets/timer-sheet.png" id="1_3vsh1"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="1_e6wiw"]
[ext_resource type="AudioStream" uid="uid://dltvadwka6a6k" path="res://assets/sound effects/time.mp3" id="3_mi4o5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56ucw"]
atlas = ExtResource("1_3vsh1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onk1n"]
atlas = ExtResource("1_3vsh1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33sgn"]
atlas = ExtResource("1_3vsh1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rfs"]
atlas = ExtResource("1_3vsh1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfo8"]
atlas = ExtResource("1_3vsh1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ueel"]
atlas = ExtResource("1_3vsh1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d26n2"]
atlas = ExtResource("1_3vsh1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyhi2"]
atlas = ExtResource("1_3vsh1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83jna"]
atlas = ExtResource("1_3vsh1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dir7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ucw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onk1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33sgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ueel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d26n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyhi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83jna")
}],
"loop": true,
"name": &"Tick",
"speed": 1.6
}]

[node name="timer" type="Node2D"]
script = ExtResource("1_e6wiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1dir7")
animation = &"Tick"
autoplay = "Idle"
frame = 3
frame_progress = 0.333769

[node name="time" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mi4o5")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
